# see documentation, e.g.
# - https://packaging.python.org/tutorials/packaging-projects/#configuring-metadata
# - https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html
# - https://www.python.org/dev/peps/pep-0314/

[metadata]
author = Malte Luken
author_email = m.luken@esciencecenter.nl
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
description = Emotion expression capture from multiple modalities.
keywords =
    emotion
    multimodal
    expression
long_description = file: README.md
long_description_content_type = text/markdown
name = mexca
project_urls =
    Bug Tracker = https://github.com/mexca/mexca/issues
url = https://github.com/mexca/mexca
version = 1.0.0

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts =
    bin/mexca-pipeline
python_requires = >=3.7,<3.10
install_requires =
    facenet-pytorch>=2.5.2
    moviepy>=1.0.3
    numpy>=1.21.6
    opencv-contrib-python>=4.6.0.66
    praat-parselmouth>=0.4.1
    py-feat==0.4.0
    pyannote.audio==2.1.1
    pyannote.core>=4.4
    # pyannote-audio @ git+https://github.com/pyannote/pyannote-audio@develop#egg=pyannote-audio
    scipy>=1.7.3
    spectralcluster>=0.2.5
    tqdm>=4.64.0
    transformers>=4.19.2
    whisper @ git+https://github.com/openai/whisper.git
    stable-ts @ git+https://github.com/mexca/stable-ts@fix-setup

[options.data_files]
# This section requires setuptools>=40.6.0
# It remains empty for now
# Check if MANIFEST.in works for your purposes

[options.extras_require]
dev =
    bump2version
    coverage[toml]
    prospector[with_pyroma]==1.7.7
    pylint==2.15.6
    isort
    pytest
    pytest-cov
    sphinx
    sphinx_rtd_theme
    sphinx-autoapi
    tox
    myst_parser
publishing =
    twine
    wheel

[options.packages.find]
include = mexca, mexca.*

[isort]
lines_after_imports = 2
force_single_line = 1
no_lines_before = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = mexca
src_paths = mexca,tests
line_length = 120
