sonar.organization=mexca
sonar.projectKey=mexca_mexca
sonar.host.url=https://sonarcloud.io
sonar.sources=mexca/
sonar.tests=tests/
sonar.links.homepage=https://github.com/mexca/mexca
sonar.links.scm=https://github.com/mexca/mexca
sonar.links.issue=https://github.com/mexca/mexca/issues
sonar.links.ci=https://github.com/mexca/mexca/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
